local library = loadstring(game:HttpGet(('https://pastebin.com/raw/FsJak6AT')))()
local w = library:CreateWindow("Pet Swarm Simulator")
local b = w:CreateFolder("Auto Farm")
local p = w:CreateFolder("Auto Eggs")
local e = w:CreateFolder("Extras")
local u = w:CreateFolder("Credits")
local FZ = "Zone1"
local EZ = "Zone1"
local AE = "Evil Shroom"
local E = 1
local ENEMIES = {"Evil Shroom","Evil Yeti","Deermon","Creepy Cat","Enchanted Cobra","Cursed Mummy","Wicked Wolf","Evil Frozen Yeti","Dark Spike","Creepy Slime","Deadly Elephant","Evil Ogre","Dark Cloud","Enchanted Macaw","Crazy Unicorn","Raging Lion","Mad Golum","Forbidden Dragon","Cursed Medusa","Dark Griffin","Evil Minotaur","Angry Crab","Deadly Octopus","Evil Starfish","Dark Planet","Menacing Sting","Vile Bat","Cursed Moai","Mad Penguin","Terror Tree"}
local EGGS = {"Forest Egg1","Forest Egg2","Forest Egg3","Desert Egg1","Desert Egg2","Desert Egg3","Frozen Egg1","Frozen Egg2","Frozen Egg3","Swamp Egg1","Swamp Egg2","Swamp Egg3","Sky Egg1","Sky Egg2","Sky Egg3","Magma Egg1","Magma Egg2","Magma Egg3","Atlantis Egg1","Atlantis Egg2","Atlantis Egg3","Aqua Egg1","Aqua Egg2","Aqua Egg3","Cosmos Egg1","Cosmos Egg2","Cosmos Egg3","Tiki Island Egg1","Tiki Island Egg2","Tiki Island Egg3","Egg Of Oblivion","Mythical Egg","Legendary Egg","Naga Boss Egg","Lava Monster Boss Egg","Ghost Pirate Boss Egg","Tiki Boss Egg"}

--Toggles
b:Toggle("Auto Collect Food",function(bool)
    shared.toggle = bool
    AutoCollectFood = bool
end)

b:Dropdown("Zone",{"Zone1","Zone2","Zone3","Zone4","Zone5","Zone6","Zone7","Zone8","Zone9","Zone10"},true,function(zone)
    FZ = zone
end)

b:Toggle("Auto Attack Enemy",function(bool)
    shared.toggle = bool
    AutoAttackEnemies = bool
end)

b:Dropdown("Enemy",{ENEMIES[1],ENEMIES[2],ENEMIES[3],ENEMIES[4],ENEMIES[5],ENEMIES[6],ENEMIES[7],ENEMIES[8],ENEMIES[9],ENEMIES[10],ENEMIES[11],ENEMIES[12],ENEMIES[13],ENEMIES[14],ENEMIES[15],ENEMIES[16],ENEMIES[17],ENEMIES[18],ENEMIES[19],ENEMIES[20],ENEMIES[21],ENEMIES[22],ENEMIES[23],ENEMIES[24],ENEMIES[25],ENEMIES[26],ENEMIES[27],ENEMIES[28],ENEMIES[29],ENEMIES[30]},true,function(enemy)
    if enemy == ENEMIES[1] or ENEMIES[2] or ENEMIES[3] then
        if  enemy == "Evil Yeti" then
            AE = "Evil Foot"
        else
            AE = enemy
        end
        EZ = "Zone1"
    end
    if enemy == ENEMIES[4] or enemy == ENEMIES[5] or enemy == ENEMIES[6] then
        AE = enemy
        EZ = "Zone2"
    end
    if enemy == ENEMIES[7] or enemy == ENEMIES[8] or enemy == ENEMIES[9] then
        AE = enemy
        EZ = "Zone3"
    end
    if enemy == ENEMIES[10] or enemy == ENEMIES[11] or enemy == ENEMIES[12] then
        AE = enemy
        EZ = "Zone4"
    end
    if enemy == ENEMIES[13] or enemy == ENEMIES[14] or enemy == ENEMIES[15] then
        AE = enemy
        EZ = "Zone5"
    end
    if enemy == ENEMIES[16] or enemy == ENEMIES[17] or enemy == ENEMIES[18] then
        AE = enemy
        EZ = "Zone6"
    end
    if enemy == ENEMIES[19] or enemy == ENEMIES[20] or enemy == ENEMIES[21] then
        AE = enemy
        EZ = "Zone7"
    end
    if enemy == ENEMIES[22] or enemy == ENEMIES[23] or enemy == ENEMIES[24] then
        AE = enemy
        EZ = "Zone8"
    end
    if enemy == ENEMIES[25] or enemy == ENEMIES[26] or enemy == ENEMIES[27] then
        AE = enemyENEMIES
        EZ = "Zone9"
    end
    if enemy == ENEMIES[28] or enemy == ENEMIES[29] or enemy == ENEMIES[30] then
        AE = enemy
        EZ = "Zone10"
    end
end)

b:Toggle("Auto Buy Bags",function(bool)
    shared.toggle = bool
    AutoBuyBags = bool
end)

p:Toggle("Auto Evolve Pets",function(bool)
    shared.toggle = bool
    AutoEvolvePets = bool
end)

p:Button("Evolve All Pets", function()
    local pets = game:GetService("Players").LocalPlayer["PlayerData_Client"].Monsters:GetChildren()
    for i, v in pairs(pets) do
        local pet = v.Name
        game:GetService("ReplicatedStorage").Remotes.Functions.UpgradeMonsterFunction:InvokeServer(pet)
        wait()
    end
end)

p:Toggle("Auto Hatch Egg",function(bool)
    shared.toggle = bool
    AutoHatchEgg = bool
end)

p:Dropdown("Egg",{EGGS[1],EGGS[2],EGGS[3],EGGS[4],EGGS[5],EGGS[6],EGGS[7],EGGS[8],EGGS[9],EGGS[10],EGGS[11],EGGS[12],EGGS[13],EGGS[14],EGGS[15],EGGS[16],EGGS[17],EGGS[18],EGGS[19],EGGS[20],EGGS[21],EGGS[22],EGGS[23],EGGS[24],EGGS[25],EGGS[26],EGGS[27],EGGS[28],EGGS[29],EGGS[30],EGGS[31],EGGS[32],EGGS[33],EGGS[34],EGGS[35],EGGS[36],EGGS[37],EGGS[38],EGGS[39],EGGS[40],EGGS[41]},true,function(egg)
    for i = 1, 41 do
        if egg == EGGS[i] then
            E = i
        end
    end
end)

e:Toggle("AntiAfk",function(bool)
    shared.toggle = bool
    AntiAfk = bool
end)

--Credits
u:Button("Pojken#9816",function()
    setclipboard("Pojken#9816")
end)

u:Button("maxgat5#8395",function()
    setclipboard("maxgat5#8395")
end)
 
u:Button("Discrod Server",function()
    setclipboard("https://discord.gg/K4txdRSVfq")
end)

while true do
    wait()
    if AutoCollectFood == true then
        local pets = game:GetService("Players").LocalPlayer.Character.Pets:GetChildren()
        for i, v in pairs(pets) do
            game:GetService("ReplicatedStorage").Remotes.Functions.CollectionRF:InvokeServer("CollectFood", workspace.Zones[FZ].FoodSpawns.Part, v)
            wait(.2)
        end
    end
    
    if AutoAttackEnemies == true then
        local pets = game:GetService("Players").LocalPlayer.Character.Pets:GetChildren()
        for i, v in pairs(pets) do
            game:GetService("ReplicatedStorage").Remotes.Functions.CombatRF:InvokeServer("AttackEnemy", workspace.Zones[EZ].Enemies:FindFirstChild(AE), v)
            wait(.2)
        end
    end
    
    if AutoBuyBags == true then
        for i = 1, 15 do 
            game:GetService("ReplicatedStorage").Remotes.Events.BuyBackpackEvent:FireServer(tostring(i))
            wait(2)
        end
    end
    
    if AutoHatchEgg == true then
        game:GetService("ReplicatedStorage").Remotes.Events.PlantEggEvent:FireServer(E)
        game:GetService("ReplicatedStorage").Remotes.Events.HatchEggEvent:FireServer()
        wait(1)
    end
    
    if AutoEvolvePets == true then
        local pets = game:GetService("Players").LocalPlayer["PlayerData_Client"].Monsters:GetChildren()
        for i, v in pairs(pets) do
            local pet = v.Name
            game:GetService("ReplicatedStorage").Remotes.Functions.UpgradeMonsterFunction:InvokeServer(pet)
            wait()
        end
    end
    
    if AntiAfk == true then
        local bb=game:service'VirtualUser'
        game:service'Players'.LocalPlayer.Idled:connect(function()
            bb:CaptureController()
            bb:ClickButton2(Vector2.new())
        end)
    end
end
